SeventhDay/SeventhDay/Windows/AddNewVacancyWindow.xaml

<Window x:Class="SeventhDay.Windows.AddNewVacancyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SeventhDay.Windows"
        mc:Ignorable="d"
        Title="Биржа труда - Добавление вакансии" FontSize="16" Background="LightSkyBlue" MinHeight="580" MinWidth="780" Height="600" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button Click="click_Back" Content="Назад" Width="100" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10"/>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="5">
                <TextBlock Text="Наименование огранизации: "/>
                <TextBox x:Name="tbxOrganizationName" Width="300" MaxLength="60"/>
            </StackPanel>

            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="5">
                <TextBlock Text="             Адресс огранизации: "/>
                <TextBox x:Name="tbxOrganizationAddress" Width="300" MaxLength="60"/>
            </StackPanel>

            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="5">
                <TextBlock Text="          Телефон огранизации: "/>
                <TextBox x:Name="tbxOrganizationPhone" Width="300" MaxLength="10"/>
            </StackPanel>

            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="5">
                <TextBlock Text="     Наименование вакансии: "/>
                <TextBox x:Name="tbxVacancyName" Width="300" MaxLength="60"/>
            </StackPanel>

            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="5">
                <TextBlock Text="            Примерная зарплата: "/>
                <TextBox x:Name="tbxPrice" Width="300" MaxLength="15"/>
            </StackPanel>

            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="5">
                <TextBlock Text="                          Примечания: " VerticalAlignment="Center"/>
                <TextBox x:Name="tbxMore" Width="300" Height="100" TextWrapping="Wrap"/>
            </StackPanel>
            
            <Button Click="click_AddNewVacancy" Content="Добавить вакансию" Width="300" Margin="10"/>
        </StackPanel>
    </Grid>
</Window>
