SeventhDay/SeventhDay/Windows/AddNewJoblessWindow.xaml

<Window x:Class="SeventhDay.Windows.AddNewJoblessWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SeventhDay.Windows"
        mc:Ignorable="d"
        Title="Биржа труда - Добавление нового безработного" FontSize="16" Background="LightSkyBlue" MinHeight="580" MinWidth="780" Height="600" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button Click="click_Back" Content="Назад" Width="100" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10"/>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-60 0 0 0">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="5">
                <TextBlock Text="                                                    ФИО: "/>
                <TextBox x:Name="tbxFullName" Width="300" MaxLength="60"/>
            </StackPanel>

            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="5">
                <TextBlock Text="  Возраст: "/>
                <TextBox x:Name="tbxAge" Width="100" MaxLength="2"/>
            </StackPanel>

            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="5">
                <TextBlock Text="                                 Номер паспорта: "/>
                <TextBox x:Name="tbxPassport" Width="300" MaxLength="20"/>
            </StackPanel>

            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="5">
                <TextBlock Text="Дата выдачи паспорта: "/>
                <DatePicker x:Name="dpPassportDate" Width="200"/>
            </StackPanel>

            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="5">
                <TextBlock Text="                                          Кем выдан: "/>
                <TextBox x:Name="tbxRegion" Width="300" MaxLength="40"/>
            </StackPanel>

            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="5">
                <TextBlock Text="                                                Адресс: "/>
                <TextBox x:Name="tbxAddress" Width="300" MaxLength="60"/>
            </StackPanel>

            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="5">
                <TextBlock Text="                                             Телефон: "/>
                <TextBox x:Name="tbxPhone" Width="300" MaxLength="15"/>
            </StackPanel>

            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="5">
                <TextBlock Text="                                                        Фотография: "/>
                <TextBox x:Name="tbxImage" Width="300" MaxLength="60"/>
                <Button Click="click_SelectImage" Content="Выбрать" Margin="10 0 0 0"/>
            </StackPanel>

            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="5">
                <TextBlock Text="                                    Образование: "/>
                <TextBox x:Name="tbxStudyPlace" Width="300" MaxLength="60"/>
            </StackPanel>

            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="5">
                <TextBlock Text="            Адресс образ. учереждения: "/>
                <TextBox x:Name="tbxStudyAddress" Width="300" MaxLength="60"/>
            </StackPanel>

            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="5">
                <TextBlock Text="                              Тип образования: "/>
                <ComboBox x:Name="cbxStudyType" Width="300"/>
            </StackPanel>

            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="5">
                <TextBlock Text="                           Величина пособия: "/>
                <TextBox x:Name="tbxPayment" Width="300" MaxLength="60"/>
            </StackPanel>

            <CheckBox x:Name="chbxExperience" Content="Опыт работы по специальности" HorizontalAlignment="Center" Margin="220 5 0 5"/>

            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="5">
                <TextBlock Text="                                        Примечания: "/>
                <TextBox x:Name="tbxComment" Width="300"/>
                <TextBlock Text=" * " Foreground="Red" FontWeight="Bold" ToolTip="Необязательное поле"/>
            </StackPanel>
            
            <Button Click="click_AddNewJobless" Content="Добавить" Margin="5" Width="200"/>
        </StackPanel>
    </Grid>
</Window>
