SeventhDay/SeventhDay/Windows/ChooseVacancyWindow.xaml

<Window x:Class="SeventhDay.Windows.ChooseVacancyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SeventhDay.Windows"
        mc:Ignorable="d"
        Title="Биржа труда - Выбор безработного на вакансию" FontSize="16" Background="LightSkyBlue" MinHeight="580" MinWidth="780" Height="600" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button Click="click_Back" Content="Назад" Width="100" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10"/>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <ScrollViewer Width="600" VerticalScrollBarVisibility="Auto" Height="200" Background="White">
                <StackPanel x:Name="sp" Width="600" VerticalAlignment="Center">
                    <TextBlock TextWrapping="Wrap" TextAlignment="Center" Text="{Binding Path=OrganizationName}" Margin="5"/>
                    <TextBlock TextWrapping="Wrap" TextAlignment="Center" Text="{Binding Path=OrganizationAddress}" Margin="5"/>
                    <TextBlock TextWrapping="Wrap" TextAlignment="Center" Text="{Binding Path=OrganizationPhone}" Margin="5"/>
                    <TextBlock TextWrapping="Wrap" TextAlignment="Center" Text="{Binding Path=VacancyName}" Margin="5"/>
                    <TextBlock TextWrapping="Wrap" TextAlignment="Center" Text="{Binding Path=Price}" Margin="5"/>
                    <TextBlock TextWrapping="Wrap" TextAlignment="Center" Text="{Binding Path=More,StringFormat={}{0:}}" FontStyle="Italic" Margin="5"/>
                </StackPanel>
            </ScrollViewer>

            <GroupBox Header="Выбор безработного" Width="700" Height="200" Margin="10">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                    <TextBlock Text="Безработный: " VerticalAlignment="Center"/>
                    <ComboBox x:Name="cbxJobless" SelectionChanged="select_cbxJobless" Width="400" IsEditable="True" VerticalAlignment="Center"/>
                    <Image x:Name="imgJobless" Source="{Binding Path=Picture}" Width="150" Height="170" Margin="5"/>
                </StackPanel>
            </GroupBox>
            
            <Button Click="click_Save" Content="Согласовать" Margin="10"/>
        </StackPanel>
    </Grid>
</Window>
