SeventhDay/SeventhDay/Windows/VacanciesWindow.xaml

<Window x:Class="SeventhDay.Windows.VacanciesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SeventhDay.Windows"
        mc:Ignorable="d"
        Title="Биржа труда - Вакансии" FontSize="16" Background="LightSkyBlue" MinHeight="580" MinWidth="780" Height="600" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button Click="click_Back" Content="Назад" Width="100" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10"/>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <TextBlock Text="Поиск по вакансиям: " VerticalAlignment="Center"/>
                <TextBox x:Name="tbxSearch" Width="300"/>
                <Button Click="click_Search" Content="Поиск" Width="100" Margin="10 0 0 0"/>
            </StackPanel>

            <ScrollViewer VerticalScrollBarVisibility="Auto" Height="400">
                <WrapPanel x:Name="wp" Width="700" Background="White"/>
            </ScrollViewer>
            
            <Button Click="click_AddNewVacancy" Content="Добавить новую вакансию" Margin="5" Width="300"/>
        </StackPanel>
    </Grid>
</Window>
